<!DOCTYPE html>
<html lang="en">

<head>
    <title>Truck Inventory System</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="assets/jquery-3.3.1.min.js"></script>
    <script src="assets/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <link rel="stylesheet" href="https://unpkg.com/placeholder-loading/dist/css/placeholder-loading.min.css">

    <style>
        body {
            background-color: #f9f9fa;
        }

        /* this is for bring in center of body */
        .container {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        

        @media screen and (min-width: 600px) {
            .card {
                width: 600px;
            }
        }

        .card {
            /* width: 500px; */
            background: #fff;
            /* border-width: 0; */
            /* border-radius: .25rem; */
            box-shadow: 0 1px 3px rgba(0, 0, 0, .05);
            margin-bottom: 1.5rem
        }


        .card-header {
            background-color: transparent;
            border-color: rgba(160, 175, 185, .15);
            background-clip: padding-box
        }

        /* .card-body p:last-child {
            margin-bottom: 0
        }

        .card-hide-body .card-body {
            display: none
        } */

        .form-check-input.is-invalid~.form-check-label,
        .was-validated .form-check-input:invalid~.form-check-label {
            color: #f54394
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-header"><strong>Indian Mines Login Here</strong></div>
                    <div class="card-body">
                        <form action="login.php" method="POST">
                            <div class="form-group">
                                <label class="text-muted" for="exampleInputEmail1">Enter
                                    Username</label>
                                <input type="text" class="form-control" id="exampleInputEmail1"
                                    aria-describedby="emailHelp" name="username" placeholder="Enter username">
                                <small id="emailHelp" class="form-text text-muted">We don't share email
                                    with anyone</small>
                            </div>
                            <div class="form-group">
                                <label class="text-muted" for="exampleInputPassword1">Password</label>
                                <input type="password" name="password" class="form-control" id="exampleInputPassword1"
                                    placeholder="Password">
                                <small id="passwordHelp" class="form-text text-muted">your password is
                                    saved in encrypted form</small>
                            </div>
                            <!-- <div class="form-group">
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input">
                                <label class="form-check-label">Check me out</label></div>
                            </div> -->
                            <button type="submit" name="login" class="btn btn-primary">Login</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>